Commands f r Hangman Game:

1. !start word = Spiel starten
2. !stop word= Spiel stoppen
3. !guess (Buchstabe) =  Bustabe raten
4. !kategorien = verf체gbare kategorien anzeigen
5. !kat = aktuell ausgew채hlte Kategorie anzeigen
6. !kategorie (standard, technik, tiere, stadt, essen) = kategorie 채ndern
7. !word = Alle Commands f체r Hangman Game
8. !tipp = Einen Buchstaben aufdecken [NEU!]

------------------------------------------------------------------------------

//ZUM KONFIGURIEREN://

1. !cooldown [Sekunden] z.B. !cooldown 60 = 1 minute Cooldown ; !cooldown 0 = Kein Cooldown 
2. !cooldown = Aktuell eingestellten Cooldown ansehen (Standard: 1 Minute)
3. !duration [Sekunden] z.B. !duration 60 = 1 Minute Spielzeit
4. !duration = aktuelle Spielzeit anzeigen